{
  "name": "financify",
  "version": "1.0.0",
  "description": "API REST para Gerenciamento de Finanças Pessoais",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/config/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}